CallForCode.App/CallForCode.App/Views/FornecedorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CallForCode.App.Views.FornecedorDetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Fornecedor" TextColor="#34AFF2" FontSize="Title"></Label>
            <Label Text="Nome" TextColor="#34AFF2"></Label>
            <Frame Padding="5,0" CornerRadius="5">
                <Entry Text="{Binding FornecedorSelected.nome, Mode=TwoWay}"></Entry>
            </Frame>
            <Label Text="Contato" TextColor="#34AFF2"></Label>
            <Frame Padding="5,0" CornerRadius="5">
                <Entry Text="{Binding FornecedorSelected.contato, Mode=TwoWay}"></Entry>
            </Frame>
            <Label Text="Tipo do Produto" TextColor="#34AFF2"></Label>
            <Frame Padding="5,0" CornerRadius="5">
                <Entry Text="{Binding FornecedorSelected.tipoproduto, Mode=TwoWay}"></Entry>
            </Frame>
            <Label Text="Site" TextColor="#34AFF2"></Label>
            <Frame Padding="5,0" CornerRadius="5">
                <Entry Text="{Binding FornecedorSelected.url, Mode=TwoWay}"></Entry>
            </Frame>
            <Label Text="Link Imagem" TextColor="#34AFF2"></Label>
            <Frame Padding="5,0" CornerRadius="5">
                <Entry Text="{Binding FornecedorSelected.imagem, Mode=TwoWay}"></Entry>
            </Frame>
            <Label Text="Status" TextColor="#34AFF2"></Label>
            <Frame Padding="5,0" CornerRadius="5">
                <Entry Text="{Binding FornecedorSelected.status, Mode=TwoWay}"></Entry>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="CenterAndExpand">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Cancelar" TextColor="#34AFF2" WidthRequest="100" BackgroundColor="White" Command="{Binding CancelCommand}"></Button>
                    <Button Grid.Column="1" Text="Gravar" TextColor="White" WidthRequest="100" BackgroundColor="#34AFF2"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>